ReactNativeNitroBcrypt_kotlinVersion=2.1.20
ReactNativeNitroBcrypt_minSdkVersion=23
ReactNativeNitroBcrypt_targetSdkVersion=35
ReactNativeNitroBcrypt_compileSdkVersion=34
ReactNativeNitroBcrypt_ndkVersion=27.1.12297006
